# gateway

./: pom.xml
src/main/java/uk/co/bbc/micro/: Config.java  GatewayApplication.java
src/main/java/uk/co/bbc/micro/controller/: ChangeController.java
src/main/java/uk/co/bbc/micro/events/: EpisodeChanged.java
src/main/java/uk/co/bbc/micro/rabbit/: RabbitSender.java
src/main/resources/: application.properties
src/test/java/uk/co/bbc/micro/: GatewayApplicationTests.java
src/test/java/uk/co/bbc/micro/controller/: ChangeControllerTest.java
