# aws sdk
aws.proxy.host=${https.proxyHost:}
aws.proxy.port=${https.proxyPort:0}
wormhole.account.id=161201357662
sqs.queue.name=walked51-episode-changed
spring.application.name=Gateway
server.port=${port:3000}